# Google API Client ID & Secret
CLIENT_ID=012345678901-abcdefghijklmnopqrstuvwxyz012345.apps.googleusercontent.com
CLIENT_SECRET=ABCDEF-0123456789_abc_ABCDEFGHIJKLM
REDIRECT_URI=http://localhost:3000/api/authorize
